{
    "name": "lcb/attributes",
    "type": "magento-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcin Gierus",
            "email": "martin@lcbrq.com"
        },
        {
            "name": "Tomasz Gregorczyk",
            "email": "tom@lcbrq.com"
        }
    ],
    "require": {}
}
